Repository: Mohamed-Shehab/Clean-Architecture-CQRS
Catalog: CleanArchitecture.Application/Common/Localization/Resources/SharedResources.*.resx
Languages: ar

# NotFound
source: {0} not found
ar: {0} غير موجود

source: Validation error
ar: خطأ في البيانات

# CreatedSuccessfully
source: {0} created successfully
ar: تم إنشاء {0} بنجاح

# UpdatedSuccessfully
source: {0} updated successfully
ar: تم تحديث {0} بنجاح

# DeletedSuccessfully
source: {0} deleted successfully
ar: تم حذف {0} بنجاح

# AlreadyUsed
source: This {0} already used
ar: هذا {0} مستخدم بالفعل

source: Student
ar: الطالب

# Required
source: {0} is required
ar: حقل {0} مطلوب

# MinLength
source: {0} must be at least {1} characters
ar: يجب ألا يقل {0} عن {1} أحرف

# MaxLength
source: {0} cannot exceed {1} characters
ar: لا يجب أن يزيد {0} عن {1} أحرف

# InvalidEmail
source: {0} format is invalid
ar: تنسيق {0} غير صحيح

source: First Name
ar: الاسم الأول

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

# GreaterThan
source: {0} must be greater than {1}
ar: يجب أن تكون قيمة {0} أكبر من {1}

source: Something went wrong
ar: حدث خطأ ما

# MinValue
source: {0} must be at least {1}
ar: يجب أن تكون قيمة {0} على الأقل {1}

# MaxValue
source: {0} must not exceed {1}
ar: يجب ألا تتجاوز قيمة {0} {1}

# MaxStudents
source: Maximum Students
ar: الحد الأقصى للطلاب

source: Course
ar: المقرر

# AlreadyEnrolled
source: {0} is already enrolled in this {1}
ar: {0} مسجل بالفعل في هذا {1}

# Full
source: {0} is full, No more {1} can be added
ar: {0} مكتمل، ولا يمكن إضافة المزيد من {1}

# EnrolledSuccessfully
source: {0} has been enrolled successfully
ar: تم تسجيل {0} بنجاح

# AlreadyExists
source: {0} already exists
ar: هذا {0} موجود بالفعل

# NotEnrolled
source: {0} is not enrolled in this {1}
ar: {0} غير مسجل في هذا {1}

# StudentRemovedSuccessfully
source: Student removed from course successfully
ar: تم حذف الطالب من الكورس بنجاح

# NoCoursesForStudent
source: No courses found for this student
ar: لا توجد كورسات لهذا الطالب

source: Last Name
ar: اسم العائلة

source: Phone Number
ar: رقم الهاتف

source: Date Of Birth
ar: تاريخ الميلاد

source: Address
ar: العنوان

# InvalidValue
source: {0} is not valid
ar: قيمة {0} غير صحيحة

# CreationFailed
source: Failed to create the {0}
ar: فشل إنشاء {0}

# UpdateFailed
source: Failed to update the {0}
ar: فشل تعديل بيانات {0}

# DeletionFailed
source: Failed to delete the {0}
ar: فشل حذف {0}

# User
source: User account
ar: حساب المستخدم

# RetrievedSuccessfully
source: {0} retrieved successfully
ar: تم استرجاع {0} بنجاح

source: Students
ar: الطلاب

source: Courses
ar: الكورسات

# NameEn
source: English {0} Name
ar: اسم {0} بالإنجليزية

# NameAr
source: Arabic {0} Name
ar: اسم {0} بالعربية

# Description
source: {0} Description
ar: وصف {0}

# Capacity
source: {0} Capacity
ar: سعة {0}

# Id
source: {0} Id
ar: معرف {0}

# DeletionNotAllowed
source: Cannot delete {0} because it is associated with other data.
ar: لا يمكن حذف {0} لأنه مرتبط ببيانات أخرى

# Inactive
source: {0} is inactive
ar: {0} غير نشط

# UnenrolledSuccessfully
source: {0} has been unenrolled successfully
ar: تم إلغاء تسجيل {0} بنجاح

# AlreadyCompleted
source: {0} has already completed this {1}
ar: أكمل {0} هذا {0} بالفعل

# CompletedSuccessfully
source: {0} completed this {1} successfully
ar: أكمل {0} هذا {1} بنجاح

# RestoredSuccessfully
source: {0} restored successfully
ar: تم استرجاع {0} بنجاح

# NameReservedByDeletedEntity
source: A deleted {0} already uses this name
ar: يوجد {0} محذوف يستخدم هذا الاسم بالفعل

# ConcurrencyConflict
source: The data has been modified by another user. Please refresh and try again
ar: تم تعديل البيانات بواسطة مستخدم آخر. يرجى إعادة تحميل البيانات والمحاولة مرة أخرى

# CapacityLessThanActiveEnrollments
source: Course capacity cannot be less than the number of currently enrolled students.
ar: لا يمكن أن تكون سعة الكورس أقل من عدد الطلاب المسجلين حاليًا.
